[autotune_tmc stepper_x]
motor: usongshine-17hs4401s
[autotune_tmc stepper_x1]
motor: usongshine-17hs4401s
[autotune_tmc stepper_y]
motor: usongshine-17hs4401s
[autotune_tmc stepper_y1]
motor: usongshine-17hs4401s

[autotune_tmc stepper_z]
motor: usongshine-17hs4401s
[autotune_tmc stepper_z1]
motor: usongshine-17hs4401s
[autotune_tmc stepper_z2]
motor: usongshine-17hs4401s

;[autotune_tmc extruder]
;motor: ldo-36sth20-1004ahg

[motor_constants usongshine-17hs4401s]
# Coil resistance, Ohms
resistance: 2.40
# Coil inductance, Henries
inductance: 0.00370
# Holding torque, Nm
holding_torque: 0.42
# Nominal rated current, Amps
max_current: 1.50
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200