[input_shaper]

# shaper_type_x: mzv
# shaper_freq_x: 94.34
# shaper_type_y: mzv
# shaper_freq_y: 79.58

# ADXL result
#shaper_type_x: zv
#shaper_freq_x: 121.8
#
#shaper_type_y: mzv
#shaper_freq_y: 129.4

# fron 14-SEP-2024
shaper_type_x: mzv
shaper_freq_x: 108.23
shaper_type_y: mzv
shaper_freq_y: 87.33
