[board_pins Octopus]
mcu: mcu
aliases: 
    # Power ON
    PS_ON_PIN=PE11,

    # M0 Motor
    M0_STEP=PF13, M0_DIR=PF12, M0_ENABLE=PF14, M0_STOP=PG6, M0_UART=PC4, M0_DIAG=PG6, 
    # M1 Motor
    M1_STEP=PG0, M1_DIR=PG1, M1_ENABLE=PF15, M1_STOP=PG9, M1_UART=PD11, M1_DIAG=PG9,
    # M2 Motor
    M2_STEP=PF11, M2_DIR=PG3, M2_ENABLE=PG5, M2_STOP=PG10, M2_UART=PC6, M2_DIAG=PG10,
    # M3 Motor
    M3_STEP=PG4, M3_DIR=PC1, M3_ENABLE=PA2, M3_STOP=PG11, M3_UART=PC7, M3_DIAG=PG11,   # Manual of Octopus Pro use M3_Enable=PA0 - it is error!!!
    # M4 Motor
    M4_STEP=PF9, M4_DIR=PF10, M4_ENABLE=PG2, M4_STOP=PG12, M4_UART=PF2, M4_DIAG=PG12,
    # M5 Motor
    M5_STEP=PC13, M5_DIR=PF0, M5_ENABLE=PF1, M5_STOP=PG13, M5_UART=PE4, M5_DIAG=PG13,
    # M6 Motor
    M6_STEP=PE2, M6_DIR=PE3, M6_ENABLE=PD4, M6_STOP=PG14, M6_UART=PE1, M6_DIAG=PG14,
    # M7 Motor
    M7_STEP=PE6, M7_DIR=PA14, M7_ENABLE=PE0, M7_STOP=PG15, M7_UART=PD3, M7_DIAG=PG15,

    # FANS
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # HEATERS
    HE0=PA0, HE1=PA3, HE2=PB0, HE3=PB11, HEBed=PA1,

    # Sensors
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,

    # RGB LED
    RGB_LED=PB10
